<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mixer_simulation.BaseBlock">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Mixer_simulation.BaseBlock.IOBus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseBlock.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEQAAAA=</HashCode>
      <FileName>BaseBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.TransferBlock">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BaseBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.MainObject">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.BaseBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.312" />
        <Point X="13.5" Y="1.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>wAAhAAgAAAAABIADAAAIAAgAIAgCAAAAAAQABEAgAQA=</HashCode>
      <FileName>MainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.MixerCoeficients">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.BaseBlock" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="3.151" />
        <Point X="8.625" Y="3.45" />
        <Point X="5.5" Y="3.45" />
        <Point X="5.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAACRAIAAAAAAAkIAAEAEARA=</HashCode>
      <FileName>MixerCoeficients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.TypicalBlocks.Clamp">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.TransferBlock" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="4.5" />
        <Point X="8" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TypicalBlocks\Clamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.TypicalBlocks.DAperiodic">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.TransferBlock" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.627" />
        <Point X="9" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAEAAAQA=</HashCode>
      <FileName>TypicalBlocks\DAperiodic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.TypicalBlocks.Delay">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.TransferBlock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="3.75" />
        <Point X="9.438" Y="3.45" />
        <Point X="12.375" Y="3.45" />
        <Point X="12.375" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABACAAABABAAAAAAAAAAAAAAAAAAAAAQAAEAAAQA=</HashCode>
      <FileName>TypicalBlocks\Delay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.TypicalBlocks.Gain">
    <Position X="10" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.TransferBlock" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.5" />
        <Point X="10" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>TypicalBlocks\Gain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.TypicalBlocks.Integral">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.TransferBlock" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="5.627" />
        <Point X="8.625" Y="6.01" />
        <Point X="7.25" Y="6.01" />
        <Point X="7.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>TypicalBlocks\Integral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mixer_simulation.TypicalBlocks.Noise">
    <Position X="10" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Mixer_simulation.TransferBlock" FixedFromPoint="true">
      <Path>
        <Point X="9.438" Y="5.627" />
        <Point X="9.438" Y="5.95" />
        <Point X="10.75" Y="5.95" />
        <Point X="10.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAEAAAAA=</HashCode>
      <FileName>TypicalBlocks\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>